# projetoWebApi

./: APICatalogo.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  projetoWebApi.csproj  projetoWebApi.http  projetoWebApi.sln
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs  WeatherForecastController.cs
DTOs/: CategoriaDTO.cs  LoginDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterDTO.cs  RegisterModel.cs  ResponseDTO.cs  TokenDTO.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20231126143925_CriaTabelasIdentity.Designer.cs  20231206104337_AjusteApplicationUser.Designer.cs  20240716015151_FirstMigration.Designer.cs  20240716015151_FirstMigration.cs  20240716020319_ModificandoDomains.Designer.cs  20240716020319_ModificandoDomains.cs  20240716020610_PopulaTabelasCategorias.Designer.cs  20240716020610_PopulaTabelasCategorias.cs  20240716021133_PopulandoTabelasProdutos.Designer.cs  20240716021133_PopulandoTabelasProdutos.cs  20240725232234_TabelasIdentity.Designer.cs  20240725232234_TabelasIdentity.cs  20240726001806_AjusteApplicationUser.Designer.cs  20240726001806_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
RateLimitOptions/: MyRateLimitOptions.cs
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
Services/Interfaces/: ITokenService.cs
Validations/: PrimeiraLetraMaiusculaAttribute.cs
